@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  /*Primary*/
  --Soft--orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  /*Neutral*/
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  display: grid;
  justify-content: center;
}

main {
  max-width: 375px;
  display: grid;
}

main .main-new {
  padding: 30px 15px;
  max-width: 375px;
  display: grid;
  justify-content: center;
}

main nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 20px 5px 20px;
  position: relative;
}

main nav .logo {
  height: 30px;
  
}

main nav .menu-icon {
  height: 18px;  
  cursor: pointer;
}

.main-img {
  width: 342px;
  margin: 0 auto;
}

.main-img-desktop {
  display: none;
}

.main-new-text h1 {
  margin-top: 20px;
  font-size: 4rem;
  color: var(--Very-dark-blue);
  padding-right: 1rem;
  font-weight: 800;
  line-height: 4rem;
  margin-bottom: 2rem;
}

.main-new-text p {
  font-size: 1.5rem;
  color: var(--Dark-grayish-blue);
  line-height: 2.5rem;
}

.main-new-text button {
  background-color: var(--Soft-red);
  border: none;
  padding: 15px 30px;
  color: var(--Off-white);
  margin-top: 20px;
  font-weight: 900;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.blue-news-section {
  padding: 15px;
  margin-bottom: 30px;
}

main .blue-news {
  background-color: var(--Very-dark-blue);
  color: var(--Off-white);
  padding: 25px 20px;
  padding-bottom: 0;
}

main .blue-news h1 {
  color: var(--Soft--orange);
  margin-bottom: 30px;
  font-size: 30px;
}

main .blue-news h3 {
  margin-bottom: 15px;
}

main .blue-news p {
  color: var(--Grayish-blue);
  font-weight: 300;
  padding-bottom: 30px;
  border-bottom: 1px solid;
  border-color: var(--Grayish-blue);
  margin-bottom: 30px;
}

main .blue-news .last-p {
  margin-bottom: 0;
  border-bottom: none;
}

.more-news {
  padding: 15px;
}

.more-news .article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 35px;
}

.more-news .article img {
  width: 100px;
  margin-right: 25px;
}

.more-news .article span {
  font-size: 30px;
  font-weight: 700;
  color: var(--Grayish-blue);
}

.more-news .article h4 {
  font-weight: 900;
  font-size: 1.8rem;
  margin: 10px 0;
}

.more-news .article p {
  color: var(--Dark-grayish-blue);
  font-size: 1.5rem;
  line-height: 2.4rem;
}

.menu {
  background-color: var(--Off-white);
  position: absolute;
  left: 95px;
  top: 0px;
  height: 100vh;
  width: 280px;
  display: flex;
  padding: 25px;
  display: none;
}

.menu.active {
  display: block;
}

.menu img {
  height: 25px;
  position: absolute;
  right: 15px;
}

.menu ul {
  list-style-type: none;
  margin-top: 100px;
}

.menu ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
  line-height: 5rem;
  font-weight: 500;
}

.close {
  cursor: pointer;
}
.menu-desktop {
  display: none;
}

@media screen and (min-width: 880px) {
  main {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 300px 3fr 3fr;
    grid-template-areas: 
      "nav nav nav"
      "img img blues"
      "texto texto blues"
      "more more more";
  }
  .menu-desktop {
    display: flex;
    flex-direction: row;
  }
  .menu-desktop {
    list-style-type: none;
  }
  
  .menu-desktop li a {
    text-decoration: none;
    color: black;
    font-size: 1.8rem;
    line-height: 5rem;
    font-weight: 500;
    margin-left: 30px;
    cursor: pointer;
  }
  
  main nav .menu-icon {
    height: 18px;  
    cursor: pointer;
    display: none;
  }
  .main-img {
    display: none;
  }
  .main-img-desktop {
    display: block;
    height: 300px;
    grid-area: img;
    margin-left: 250px;

  }
  main nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 20px 5px 20px;
    position: relative;
    grid-area: nav;
  }
  .blue-news-section {
    padding: 15px;
    margin-bottom: 30px;
    grid-area: blues;
    margin-top: 15px;
    
  }
  .main-new-text {
    grid-area: texto;
    display: flex;
    flex-direction: row;
    margin-top: 320px;
    margin-left: 250px;
  }
  .main-new-text h1{
    font-size: 5rem;
    line-height: 5rem;
    width: 300px;
    margin-right: 50px;
  }
  .cuerpo {
    grid-area: cuerpo;
    width: 380px;
    margin-top: 15px;
  }
  .more-news {
    padding: 15px;
    grid-area: more;
    display: flex;
    flex-direction: row;
    padding-right: 150px;
    position: absolute;
    top: 650px;
    left: 150px;
  }
  .article {
    margin-right: 10px;
    min-width: 270px;
    
  }
}